{
  "name": "wordpress-version-checker",
  "version": "0.1.0",
  "description": "A GitHub app to automatically create issues when a plugin \"tested up to\" version doesn't match the latest WordPress version.",
  "keywords": [
    "wordpress",
    "plugin",
    "github app",
    "automation",
    "version check"
  ],
  "homepage": "https://github.com/skaut/wordpress-version-checker#readme",
  "bugs": {
    "url": "https://github.com/skaut/wordpress-version-checker/issues"
  },
  "license": "MIT",
  "author": "Marek Dědič",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaut/wordpress-version-checker.git"
  },
  "dependencies": {
    "@types/node": "^12.0.10",
    "probot": "^9.2.15",
    "probot-scheduler": "^2.0.0-beta.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.0.0",
    "smee-client": "^1.1.0",
    "sync-glitch-cli": "^2.0.1"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npm start",
    "start": "npm run build && probot run ./lib/index.js",
    "lint": "eslint \"src/**/*\""
  }
}
