{
  "name": "wordpress-version-checker",
  "version": "0.1.0",
  "description": "A GitHub app to automatically create issues when a plugin \"tested up to\" version doesn't match the latest WordPress version.",
  "keywords": [
    "wordpress",
    "plugin",
    "github app",
    "automation",
    "version check"
  ],
  "homepage": "https://github.com/skaut/wordpress-version-checker#readme",
  "bugs": {
    "url": "https://github.com/skaut/wordpress-version-checker/issues"
  },
  "license": "MIT",
  "author": "Marek Dědič",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaut/wordpress-version-checker.git"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.16",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "typescript": "^3.7.3"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*\""
  }
}
